* {
	box-sizing: border-box;
	font-family: sans-serif;
	
}

.wrapper {
	margin: 50px auto;
	background: linear-gradient(darkblue, orange);
	color: white;
	width: 50%;
	height: auto;
	padding: 20px;
	border-radius: 15px;
}

.grid {
	display: grid;
	grid-template-columns: 3fr 3fr 1fr 3fr 1fr;
	align-items: end;
	justify-content: space-between;
}

h3 {
	margin: 0;
}

label {
	display: block;
	margin: 10px 0px;
}

input::placeholder {
	color: rgba(255, 255, 255, 0.5);
}

.felt {
	height: 50px;
	width: 150px;
	background-color: darkblue;
	color: white;
	font-size: 2em;
	padding: 25px;
	border-radius: 5px;
}

.double-arrow {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	font-size: 30px;
	font-weight: bold;
}

.right-arrow {
	display: flex;
	height: 50px;
	width: 50px;
	align-items: center;
	justify-content: center;
	font-size: 32px;
	background-color: darkblue;
	color: goldenrod;
	border-radius: 15px;
	padding-bottom: 6px;
}

.right-arrow:active {
	background-color: aqua;
	color: black;
}

.a,
.b,
.c,
.d,
.e {
	text-align: center;
}

.intro {
	color: goldenrod;
}

#exchange-result {
	margin: auto;
	height: 80px;
	width: 50%;
	padding: 25px;
	text-align: center;
}

#exch-result-head {
	margin: 0;
}

.disclaimer {
	text-align: center;
	margin-top: 50px;
	font-weight: 300;
	font-size: 12px;
	color: rgba(255, 255, 255, 0.5);
}

footer p {
	text-align: center;
	font-size: 10px;
}


